project/调试工具.xaml

<Window x:Name="form1" x:Class="串口调试助手.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:串口调试助手"
        mc:Ignorable="d"
        Title="新日暮里的串口调试助手                                                                                  by wanlu " Height="635" Width="762.5" Icon="van头像.jpg" ResizeMode="CanMinimize" BorderThickness="0" Foreground="{x:Null}" Background="White" WindowStartupLocation="CenterScreen">
    <Grid Margin="54,36,0,0" Height="74.055" VerticalAlignment="Top" HorizontalAlignment="Left" Width="682.756">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="105" Margin="-21,-16,10,-14.945" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" d:IsLocked="True">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="端口属性设置" HorizontalAlignment="Left" Height="23.369" Margin="7.052,-29.369,0,0" VerticalAlignment="Top" Width="87.998" Background="White"/>
        <Grid Grid.ColumnSpan="2" Margin="0,5,495.756,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox x:Name="comboBox_port" HorizontalAlignment="Left" Width="124.056" Height="23.939" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox_stop" HorizontalAlignment="Left" Width="124.056" Height="23.939" VerticalAlignment="Bottom">
                <ComboBoxItem x:Name="stop_1" Content="1" HorizontalAlignment="Left" Width="122.056"/>
                <ComboBoxItem x:Name="stop_1_5" Content="1.5" HorizontalAlignment="Left" Width="122.056"/>
                <ComboBoxItem x:Name="stop_2" Content="2" HorizontalAlignment="Left" Width="122.056"/>
            </ComboBox>
            <Label x:Name="label_port" Content="端口" HorizontalAlignment="Left" Height="23.939" Margin="129.056,0,0,0" VerticalAlignment="Top" Width="57.944" RenderTransformOrigin="0.689,0.543"/>
            <Label x:Name="label_stop" Content="停止位" HorizontalAlignment="Left" Height="23.939" Margin="129.056,40.116,0,0" VerticalAlignment="Top" Width="57.944" RenderTransformOrigin="0.689,0.543"/>
        </Grid>
        <Grid Margin="40,5,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox x:Name="comboBox_bo" HorizontalAlignment="Left" Width="124.056" Height="23.939" VerticalAlignment="Top">
                <ComboBoxItem Content="9600" HorizontalAlignment="Left" Width="122.056"/>
                <ComboBoxItem Content="19200" HorizontalAlignment="Left" Width="122.056"/>
                <ComboBoxItem Content="115200" HorizontalAlignment="Left" Width="122.056"/>
            </ComboBox>
            <ComboBox x:Name="comboBox_jiaoyan" HorizontalAlignment="Left" Width="124.056" Height="23.939" VerticalAlignment="Bottom">
                <ComboBoxItem x:Name="item_none" Content="无校验" HorizontalAlignment="Left" Width="122.056" Tag="0" IsHitTestVisible="False"/>
            </ComboBox>
            <Label x:Name="label_brate" Content="波特率" HorizontalAlignment="Left" Height="23.939" Margin="129.056,0,0,0" VerticalAlignment="Top" Width="57.944" RenderTransformOrigin="0.689,0.543"/>
            <Label x:Name="label_type" Content="校验方式" HorizontalAlignment="Left" Height="23.939" Margin="129.056,40.116,0,0" VerticalAlignment="Top" Width="57.944" RenderTransformOrigin="0.689,0.543"/>
        </Grid>
        <Grid Margin="250,5,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox x:Name="comboBox_shujuwei" HorizontalAlignment="Left" Width="124.056" Height="23.939" VerticalAlignment="Top">
                <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="122.056"/>
                <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="122.056"/>
                <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="122.056"/>
            </ComboBox>
            <Label x:Name="label_data" Content="数据位" HorizontalAlignment="Left" Height="23.939" Margin="129.056,0,0,0" VerticalAlignment="Top" Width="57.944" RenderTransformOrigin="0.689,0.543"/>
        </Grid>
        <Button x:Name="button1" Content="开启" Grid.Column="1" HorizontalAlignment="Left" Height="25.055" Margin="250,44,0,0" VerticalAlignment="Top" Width="124.062" Click="Button1_Click"/>
        <Grid x:Name="编码方式" HorizontalAlignment="Left" Height="46" Margin="-21,109,0,-80.945" VerticalAlignment="Top" Width="693.756" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="693.756"/>
            <Label x:Name="label1" Content="编码方式" HorizontalAlignment="Left" Height="26" Margin="30,-15,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" Background="White" RenderTransformOrigin="0.597,0.776"/>
            <RadioButton x:Name="radioButton_16" Content="16进制" HorizontalAlignment="Left" Height="20" Margin="30,16,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Checked="Radio_16_checked"/>
            <RadioButton x:Name="radioButton_an" Content="ASCII" HorizontalAlignment="Left" Height="20" Margin="131.015,16,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1" Checked="Radio_an_checked"/>
            <RadioButton x:Name="radioButton_ut" Content="UTF-8" HorizontalAlignment="Left" Height="20" Margin="386.015,16,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="3" Grid.Column="1" Checked="Radio_ut_checked"/>
            <RadioButton x:Name="radioButton_un" Content="Unicode" HorizontalAlignment="Left" Height="20" Margin="104.918,16,0,0" VerticalAlignment="Top" Width="117" Grid.Column="3" Checked="Radio_un_checked"/>
            <RadioButton x:Name="radioButton_gb" Content="GB2312" HorizontalAlignment="Left" Height="20" Margin="264.015,16,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1" Checked="Radio_gb_checked"/>
        </Grid>
        <Grid x:Name="接收端" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="202" Margin="-21,174,0,-301.945" VerticalAlignment="Top" Width="693.756">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="605*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="202" Stroke="Black" VerticalAlignment="Top" Width="693.756" Grid.ColumnSpan="2"/>
            <Label x:Name="label_rev" Content="接收端" HorizontalAlignment="Left" Height="24" Margin="34,-15,0,0" VerticalAlignment="Top" Width="54.969" Background="White"/>
            <TextBox x:Name="textBox_rev" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="673.756" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        </Grid>
        <Grid x:Name="发送端" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="107" Margin="-21,390,0,-422.945" VerticalAlignment="Top" Width="693.756">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="324*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="98" Stroke="Black" VerticalAlignment="Top" Width="693.756" Grid.ColumnSpan="3" Margin="0,9,0,0"/>
            <Label x:Name="label_send" Content="发送端" HorizontalAlignment="Left" Height="24" Margin="34,-5,0,0" VerticalAlignment="Top" Width="54.969" Background="White" Grid.ColumnSpan="3" RenderTransformOrigin="0.528,1.083"/>
            <TextBox x:Name="textBox_send" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="78" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="673.756"/>
        </Grid>
        <Grid x:Name="按钮" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="-21,513,0,-473.945" VerticalAlignment="Top" Width="693.756">
            <Button x:Name="button_a0" Content="A0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" Click="Button_a0_clicked"/>
            <Button x:Name="button_a1" Content="A1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" Margin="80,0,0,0" Click="Button_a1_clicked"/>
            <Button x:Name="button_a2" Content="A2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" Margin="160,0,0,0" Click="Button_a2_clicked"/>
            <Button x:Name="button_a3" Content="A3" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" Margin="243,0,0,0" Click="Button_a3_clicked"/>
            <Button x:Name="button_a4" Content="T1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" Margin="323,0,0,0" Click="Button_a4_clicked"/>
            <Button x:Name="button_a5" Content="发送" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="126" Margin="567.756,0,0,0" Click="Button_a5_click"/>
            <Button x:Name="button_clr" Content="清除接收" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="61" Margin="490,0,0,0" Click="Button_clr_clicked"/>
            <Button x:Name="button_van" Content="♂" HorizontalAlignment="Left" Height="35" Margin="438,0,0,0" VerticalAlignment="Top" Width="38" Click="Button_van_clicked"/>
        </Grid>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="387,33.939,0,-9.884" VerticalAlignment="Top" Width="50" Source="扭头.png"/>
    </Grid>
</Window>
